# SpringBootSide

./: .gitignore  README.md
activiti/: pom.xml
activiti/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/examplecn/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
flowable/: pom.xml
flowable/src/main/resources/: application.yml
spring-boot-mybatisplus/: .gitignore  pom.xml
spring-boot-mybatisplus-shiro/: pom.xml
spring-boot-mybatisplus-shiro/docs/: test.mwb  test.mwb.bak
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/: SpringBootMybatisplusShiroApplication.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/config/: MybatisConfig.java  ShiroAuthenticationManager.java  ShiroConfig.java  SwaggerConfig.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/config/cache/: DummyReadWriteLock.java  MyShiroRealm.java  RedisCache.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/config/cache/shiro/: JedisCache.java  JedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDao.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/entity/: Account.java  Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/mapper/dao/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/service/: AccountService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserInfoService.java  UserRoleService.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
spring-boot-mybatisplus-shiro/src/main/java/com/mtoliv/web/controller/: AccountController.java  IndexController.java  TestController.java
spring-boot-mybatisplus-shiro/src/main/resources/: application.yml
spring-boot-mybatisplus-shiro/src/main/resources/templates/: controller.java.vm
spring-boot-mybatisplus-shiro/src/test/java/com/mtoliv/: Generator.java  SpringBootMybatisplusShiroApplicationTests.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-spring-security-mybatisplus/: pom.xml
spring-boot-spring-security-mybatisplus/src/main/resources/templates/: mapper.xml.vm
spring-boot2-mybatisplus/: pom.xml
spring-boot2-mybatisplus/docs/: edurp.mwb
spring-boot2-mybatisplus/src/main/java/com/ambow/: EdurpApplication.java
spring-boot2-mybatisplus/src/main/java/com/ambow/config/: MybatisConfig.java  SwaggerConfig.java
spring-boot2-mybatisplus/src/main/java/com/ambow/controller/: CurriculumController.java  OrganizationController.java  ScheduleController.java  SteamController.java
spring-boot2-mybatisplus/src/main/java/com/ambow/entity/: Curriculum.java  Organization.java  Schedule.java  StreamRoom.java  Student.java  StudentCurriculum.java
spring-boot2-mybatisplus/src/main/java/com/ambow/feign/: LiveClient.java
spring-boot2-mybatisplus/src/main/java/com/ambow/mapper/dao/: CurriculumMapper.java  OrganizationMapper.java  ScheduleMapper.java  StreamRoomMapper.java  StudentCurriculumMapper.java  StudentMapper.java
spring-boot2-mybatisplus/src/main/java/com/ambow/mapper/xml/: CurriculumMapper.xml  OrganizationMapper.xml  ScheduleMapper.xml  StreamRoomMapper.xml  StudentCurriculumMapper.xml  StudentMapper.xml
spring-boot2-mybatisplus/src/main/java/com/ambow/service/: CurriculumService.java  OrganizationService.java  ScheduleService.java  StreamRoomService.java  StudentCurriculumService.java  StudentService.java
spring-boot2-mybatisplus/src/main/java/com/ambow/service/impl/: CurriculumServiceImpl.java  OrganizationServiceImpl.java  ScheduleServiceImpl.java  StreamRoomServiceImpl.java  StudentCurriculumServiceImpl.java  StudentServiceImpl.java
spring-boot2-mybatisplus/src/main/resources/: application.yml  bootstrap.yml
spring-boot2-mybatisplus/src/test/java/com/ambow/: CodeGenerator.java  EdurpApplicationTests.java
springcloud/auth/: pom.xml
springcloud/auth/src/main/resources/: application.yml  bootstrap.yml
springcloud/docs/: user.mwb  user.sql
springcloud/model/model/: pom.xml
springcloud/model/model/src/main/java/com/examplecn/model/: Person.java  User.java
springcloud/model/model/src/test/java/com/examplecn/model/: UserTest.java
springcloud/person/: pom.xml
springcloud/person.service/: pom.xml
springcloud/person.service/src/main/java/com/pengjieran/: PersonClient.java
springcloud/person.service/src/main/java/com/pengjieran/client/: PersonClient.java  PersonClientFallback.java  PersonClientFallbackFactory.java
springcloud/person.service/src/main/java/com/pengjieran/config/: PersonConfig.java
springcloud/person.service/src/main/java/com/pengjieran/model/: Person.java
springcloud/person.service/src/main/java/com/pengjieran/service/: PersonService.java
springcloud/person/src/main/java/com/pengjieran/: PersonApplication.java
springcloud/person/src/main/java/com/pengjieran/controller/: PersonController.java
springcloud/person/src/main/resources/: bootstrap.yml
springcloud/person/src/test/java/com/pengjieran/: PersonApplicationTests.java
springcloud/spring-boot-admin/: pom.xml
springcloud/spring-boot-admin/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-config-server/: pom.xml
springcloud/spring-cloud-config-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-eureka-server/: pom.xml
springcloud/spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
springcloud/spring-cloud-gateway/: pom.xml
springcloud/spring-cloud-gateway/src/main/resources/: bootstrap.yml
springcloud/user/: pom.xml
springcloud/user/src/main/resources/: application.yml  bootstrap.yml
(+113 files in other folders)
